<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style>

/* Base styles */
* {
  box-sizing: border-box;
}
h1 {
  border: 1px solid black;
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  text-align: center;
  background-color: yellow;
  width: 98%;
  height: 150px;
  font-family: Helvetica;
  margin-right: auto;
  margin-left: auto; 
  color: blue;
  padding: 5px;
}

/* Responsive Framework. */
.row {
  width: 100%;
}

/* Desktop Devices */
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 11%;
  }
  .col-lg-2 {
    width: 22%;
  }
  .col-lg-3 {
    width: 33%;
  }
}

/* Tablet Devices */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 25%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}

/* Mobile Devices */
@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3 {
    float: left;
  }
}

</style>
</head>
<body>
<h1>Module 2 Assignment</h1>

<div class="row">
  <div class="col-lg-3 col-md-2"><p>Text for column 1</p></div>
  <div class="col-lg-3 col-md-2"><p>Text for column 2</p></div>
  <div class="col-lg-3 col-md-3"><p>Text for column 3</p></div>
</div>

</body>
</html>
