<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style>

/* Base styles */
* {
  box-sizing: border-box;
  align: center;
  font-family: Helvetica;
}

body {
  float: left;
}

div > div {
  border: 1px solid black;
  margin: 1%;
  padding: 1px;
  position: relative;
  background-color: pink;
  float: left;
}

p {
  text-align: center;
  background-color: yellow;
  width: 100%;
  line-height: 1.6em;
  color: blue;
  padding: 5px;
  font-weight: 800;
  margin: 50px 0px 0px 0px;
}

/* Responsive Framework. */
.row {
  width: 100%;
}

/* Desktop Devices */
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 98%;
}

/* Tablet Devices */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 98%;
  }
}

h1 {
  margin-bottom: 15px;
}

h2 {
  padding: 1px;
  width: 100px;
  text-align: center;
  margin: 0px;
  border: 1px solid black;
  position: absolute;
  top: -1px;
  right: -1px;
  color: white;
}

#one {
  background-color: red;
}

#two {
  background-color: green;
}

#three {
  background-color: purple;
}

</style>
</head>
<body>
<h1>Module 2 Assignment</h1>

<div class="row">
  <div class="col-lg-4 col-md-5">
  <h2 id="one">Option 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nisl vel dui cursus gravida. Vivamus et iaculis sem. Praesent non lorem a urna varius vehicula sed non ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus mattis accumsan mauris in sodales.</p>
    </div>
  <div class="col-lg-4 col-md-5">
  <h2 id="two">Option 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nisl vel dui cursus gravida. Vivamus et iaculis sem. Praesent non lorem a urna varius vehicula sed non ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus mattis accumsan mauris in sodales.</p>
  </div>
  <div class="col-lg-3 col-md-12">
    <h2 id="three">Option 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra nisl vel dui cursus gravida. Vivamus et iaculis sem. Praesent non lorem a urna varius vehicula sed non ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus mattis accumsan mauris in sodales.</p>
  </div>
</div>

</body>
</html>
